<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }

        *{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            background-color: #0067B0;
            width: 75vw;
            height: 5vh;
            margin-bottom: 1vw;
        }
        #textbox{
            height: 40vh;
            width: 75vw;
            font-size: 2vw;
            font-weight: bolder;
            font-style: italic;
            font-family: cursive;

        }
        p{
            text-align: center;
            background-color: #0067B0;
            width: 75vw;
            height: 5vh;
        }
    </style>
</head>
<body>
    <center>
    <h1>Word and Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> Words and <span id="char">0</span> Character 
    </p>
</center>
    <script>

        let textbox=document.getElementById("textbox");

        
        textbox.addEventListener('input', function()
        {
            
            var text=this.value;
            let char=text.length;
            document.getElementById('char').innerHTML=char;

            text=text.trim(); // This trim method will remove the spaces before or after the text
            let words=text.split(" "); //Here we are extracting the words from the text. This split method split the text with respect to the spaces.
            let cleanText=words.filter(function(elem){
                return elem !="";
            });  // here we are removing the extra spaces from the middle of the text.

            document.getElementById('word').innerHTML=cleanText.length;

            
        });
    </script>
</body>
</html>